// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/19/2017 10:29:56"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    TestLatch
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module TestLatch_vlg_sample_tst(
	Clear,
	D,
	enable,
	sampler_tx
);
input  Clear;
input  D;
input  enable;
output sampler_tx;

reg sample;
time current_time;
always @(Clear or D or enable)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module TestLatch_vlg_check_tst (
	OUt,
	sampler_rx
);
input  OUt;
input sampler_rx;

reg  OUt_expected;

reg  OUt_prev;

reg  OUt_expected_prev;

reg  last_OUt_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	OUt_prev = OUt;
end

// update expected /o prevs

always @(trigger)
begin
	OUt_expected_prev = OUt_expected;
end



// expected OUt
initial
begin
	OUt_expected = 1'bX;
end 
// generate trigger
always @(OUt_expected or OUt)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected OUt = %b | ",OUt_expected_prev);
	$display("| real OUt = %b | ",OUt_prev);
`endif
	if (
		( OUt_expected_prev !== 1'bx ) && ( OUt_prev !== OUt_expected_prev )
		&& ((OUt_expected_prev !== last_OUt_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port OUt :: @time = %t",  $realtime);
		$display ("     Expected value = %b", OUt_expected_prev);
		$display ("     Real value = %b", OUt_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_OUt_exp = OUt_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#100000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module TestLatch_vlg_vec_tst();
// constants                                           
// general purpose registers
reg Clear;
reg D;
reg enable;
// wires                                               
wire OUt;

wire sampler;                             

// assign statements (if any)                          
TestLatch i1 (
// port map - connection between master ports and signals/registers   
	.Clear(Clear),
	.D(D),
	.enable(enable),
	.OUt(OUt)
);

// Clear
initial
begin
	Clear = 1'b0;
	Clear = #14080000 1'b1;
	Clear = #6400000 1'b0;
	Clear = #46080000 1'b1;
	Clear = #8960000 1'b0;
end 

// D
always
begin
	D = 1'b0;
	D = #5000000 1'b1;
	#5000000;
end 

// enable
initial
begin
	repeat(2)
	begin
		enable = 1'b0;
		enable = #20000000 1'b1;
		# 20000000;
	end
	enable = 1'b0;
end 

TestLatch_vlg_sample_tst tb_sample (
	.Clear(Clear),
	.D(D),
	.enable(enable),
	.sampler_tx(sampler)
);

TestLatch_vlg_check_tst tb_out(
	.OUt(OUt),
	.sampler_rx(sampler)
);
endmodule

