// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/14/2017 10:47:24"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    controlecooler
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module controlecooler_vlg_sample_tst(
	CLK_50MHz,
	PWM1_clr,
	PWN1_en,
	sampler_tx
);
input  CLK_50MHz;
input  PWM1_clr;
input  PWN1_en;
output sampler_tx;

reg sample;
time current_time;
always @(CLK_50MHz or PWM1_clr or PWN1_en)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module controlecooler_vlg_check_tst (
	PWM1_signal_out,
	sampler_rx
);
input  PWM1_signal_out;
input sampler_rx;

reg  PWM1_signal_out_expected;

reg  PWM1_signal_out_prev;

reg  PWM1_signal_out_expected_prev;

reg  last_PWM1_signal_out_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	PWM1_signal_out_prev = PWM1_signal_out;
end

// update expected /o prevs

always @(trigger)
begin
	PWM1_signal_out_expected_prev = PWM1_signal_out_expected;
end



// expected PWM1_signal_out
initial
begin
	PWM1_signal_out_expected = 1'bX;
	PWM1_signal_out_expected = #999000 1'b0;
end 
// generate trigger
always @(PWM1_signal_out_expected or PWM1_signal_out)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected PWM1_signal_out = %b | ",PWM1_signal_out_expected_prev);
	$display("| real PWM1_signal_out = %b | ",PWM1_signal_out_prev);
`endif
	if (
		( PWM1_signal_out_expected_prev !== 1'bx ) && ( PWM1_signal_out_prev !== PWM1_signal_out_expected_prev )
		&& ((PWM1_signal_out_expected_prev !== last_PWM1_signal_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port PWM1_signal_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", PWM1_signal_out_expected_prev);
		$display ("     Real value = %b", PWM1_signal_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_PWM1_signal_out_exp = PWM1_signal_out_expected_prev;
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#10000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module controlecooler_vlg_vec_tst();
// constants                                           
// general purpose registers
reg CLK_50MHz;
reg PWM1_clr;
reg PWN1_en;
// wires                                               
wire PWM1_signal_out;

wire sampler;                             

// assign statements (if any)                          
controlecooler i1 (
// port map - connection between master ports and signals/registers   
	.CLK_50MHz(CLK_50MHz),
	.PWM1_clr(PWM1_clr),
	.PWM1_signal_out(PWM1_signal_out),
	.PWN1_en(PWN1_en)
);

// CLK_50MHz
always
begin
	CLK_50MHz = 1'b0;
	CLK_50MHz = #5000 1'b1;
	#5000;
end 

// PWM1_clr
initial
begin
	PWM1_clr = 1'b0;
end 

// PWN1_en
initial
begin
	PWN1_en = 1'b1;
end 

controlecooler_vlg_sample_tst tb_sample (
	.CLK_50MHz(CLK_50MHz),
	.PWM1_clr(PWM1_clr),
	.PWN1_en(PWN1_en),
	.sampler_tx(sampler)
);

controlecooler_vlg_check_tst tb_out(
	.PWM1_signal_out(PWM1_signal_out),
	.sampler_rx(sampler)
);
endmodule

