vendor_name = ModelSim
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/lpm_counter3.qip
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/lpm_counter3.vhd
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/lpm_compare0.qip
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/lpm_compare0.vhd
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/controlecooler.bdf
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/simulation/simulation.vwf
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/db/controlecooler.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/comptree.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/altshift.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/db/cmpr_49j.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_constant.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_decode.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_add_sub.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cmpconst.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_compare.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_counter.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/dffeea.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/alt_counter_stratix.inc
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/db/cntr_27k.tdf
source_file = 1, C:/Users/Aluno/Documents/Igor Macedo/Sistemas Digitais/ufrn-sistemasdigitais/unidade3/db/cmpr_ldc.tdf
design_name = controlecooler
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[5], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[1], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[0], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita0 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita0, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita1 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita1, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita5 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita5, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2 , contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~2, controlecooler, 1
instance = comp, \CLK_50MHz~I , CLK_50MHz, controlecooler, 1
instance = comp, \CLK_50MHz~clkctrl , CLK_50MHz~clkctrl, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita2 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita2, controlecooler, 1
instance = comp, \~GND , ~GND, controlecooler, 1
instance = comp, \PWM1_clr~I , PWM1_clr, controlecooler, 1
instance = comp, \PWM1_clr~clkctrl , PWM1_clr~clkctrl, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita3 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita3, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita4 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita4, controlecooler, 1
instance = comp, \PWN1_en~I , PWN1_en, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[4], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita6 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita6, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[6], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita7 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita7, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[7], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita8 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita8, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[8], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0 , contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~0, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita9 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita9, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[9], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1 , contador_pwm1|LPM_COUNTER_component|auto_generated|cmpr2|aneb_result_wire[0]~1, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0 , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_comb_bita9~0, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|cout_actual , contador_pwm1|LPM_COUNTER_component|auto_generated|cout_actual, controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[2], controlecooler, 1
instance = comp, \contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3] , contador_pwm1|LPM_COUNTER_component|auto_generated|counter_reg_bit1a[3], controlecooler, 1
instance = comp, \comparador_pwm1|LPM_COMPARE_component|auto_generated|op_1~0 , comparador_pwm1|LPM_COMPARE_component|auto_generated|op_1~0, controlecooler, 1
instance = comp, \comparador_pwm1|LPM_COMPARE_component|auto_generated|op_1~1 , comparador_pwm1|LPM_COMPARE_component|auto_generated|op_1~1, controlecooler, 1
instance = comp, \PWM1_signal_out~I , PWM1_signal_out, controlecooler, 1
