// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition"

// DATE "06/17/2017 17:52:53"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module \5to3bits  (
	OUT_b1,
	TimeIsLessThan60000,
	TimeIsLessThan90000,
	TimeIsLessThan30000,
	TimeIsLessThan120000,
	TimeIsLessThan180000,
	OUT_b2,
	OUT_b0);
output 	OUT_b1;
input 	TimeIsLessThan60000;
input 	TimeIsLessThan90000;
input 	TimeIsLessThan30000;
input 	TimeIsLessThan120000;
input 	TimeIsLessThan180000;
output 	OUT_b2;
output 	OUT_b0;

// Design Ports Information
// OUT_b1	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_b2	=>  Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// OUT_b0	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// TimeIsLessThan120000	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TimeIsLessThan90000	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TimeIsLessThan180000	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TimeIsLessThan60000	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// TimeIsLessThan30000	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \TimeIsLessThan30000~combout ;
wire \TimeIsLessThan120000~combout ;
wire \TimeIsLessThan180000~combout ;
wire \TimeIsLessThan90000~combout ;
wire \inst41~0_combout ;
wire \TimeIsLessThan60000~combout ;
wire \inst41~1_combout ;
wire \inst42~2_combout ;
wire \inst42~3_combout ;
wire \inst29~4_combout ;
wire \inst29~5_combout ;


// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TimeIsLessThan30000~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TimeIsLessThan30000~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TimeIsLessThan30000));
// synopsys translate_off
defparam \TimeIsLessThan30000~I .input_async_reset = "none";
defparam \TimeIsLessThan30000~I .input_power_up = "low";
defparam \TimeIsLessThan30000~I .input_register_mode = "none";
defparam \TimeIsLessThan30000~I .input_sync_reset = "none";
defparam \TimeIsLessThan30000~I .oe_async_reset = "none";
defparam \TimeIsLessThan30000~I .oe_power_up = "low";
defparam \TimeIsLessThan30000~I .oe_register_mode = "none";
defparam \TimeIsLessThan30000~I .oe_sync_reset = "none";
defparam \TimeIsLessThan30000~I .operation_mode = "input";
defparam \TimeIsLessThan30000~I .output_async_reset = "none";
defparam \TimeIsLessThan30000~I .output_power_up = "low";
defparam \TimeIsLessThan30000~I .output_register_mode = "none";
defparam \TimeIsLessThan30000~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TimeIsLessThan120000~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TimeIsLessThan120000~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TimeIsLessThan120000));
// synopsys translate_off
defparam \TimeIsLessThan120000~I .input_async_reset = "none";
defparam \TimeIsLessThan120000~I .input_power_up = "low";
defparam \TimeIsLessThan120000~I .input_register_mode = "none";
defparam \TimeIsLessThan120000~I .input_sync_reset = "none";
defparam \TimeIsLessThan120000~I .oe_async_reset = "none";
defparam \TimeIsLessThan120000~I .oe_power_up = "low";
defparam \TimeIsLessThan120000~I .oe_register_mode = "none";
defparam \TimeIsLessThan120000~I .oe_sync_reset = "none";
defparam \TimeIsLessThan120000~I .operation_mode = "input";
defparam \TimeIsLessThan120000~I .output_async_reset = "none";
defparam \TimeIsLessThan120000~I .output_power_up = "low";
defparam \TimeIsLessThan120000~I .output_register_mode = "none";
defparam \TimeIsLessThan120000~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TimeIsLessThan180000~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TimeIsLessThan180000~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TimeIsLessThan180000));
// synopsys translate_off
defparam \TimeIsLessThan180000~I .input_async_reset = "none";
defparam \TimeIsLessThan180000~I .input_power_up = "low";
defparam \TimeIsLessThan180000~I .input_register_mode = "none";
defparam \TimeIsLessThan180000~I .input_sync_reset = "none";
defparam \TimeIsLessThan180000~I .oe_async_reset = "none";
defparam \TimeIsLessThan180000~I .oe_power_up = "low";
defparam \TimeIsLessThan180000~I .oe_register_mode = "none";
defparam \TimeIsLessThan180000~I .oe_sync_reset = "none";
defparam \TimeIsLessThan180000~I .operation_mode = "input";
defparam \TimeIsLessThan180000~I .output_async_reset = "none";
defparam \TimeIsLessThan180000~I .output_power_up = "low";
defparam \TimeIsLessThan180000~I .output_register_mode = "none";
defparam \TimeIsLessThan180000~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TimeIsLessThan90000~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TimeIsLessThan90000~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TimeIsLessThan90000));
// synopsys translate_off
defparam \TimeIsLessThan90000~I .input_async_reset = "none";
defparam \TimeIsLessThan90000~I .input_power_up = "low";
defparam \TimeIsLessThan90000~I .input_register_mode = "none";
defparam \TimeIsLessThan90000~I .input_sync_reset = "none";
defparam \TimeIsLessThan90000~I .oe_async_reset = "none";
defparam \TimeIsLessThan90000~I .oe_power_up = "low";
defparam \TimeIsLessThan90000~I .oe_register_mode = "none";
defparam \TimeIsLessThan90000~I .oe_sync_reset = "none";
defparam \TimeIsLessThan90000~I .operation_mode = "input";
defparam \TimeIsLessThan90000~I .output_async_reset = "none";
defparam \TimeIsLessThan90000~I .output_power_up = "low";
defparam \TimeIsLessThan90000~I .output_register_mode = "none";
defparam \TimeIsLessThan90000~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \inst41~0 (
// Equation(s):
// \inst41~0_combout  = (\TimeIsLessThan120000~combout ) # ((!\TimeIsLessThan180000~combout  & \TimeIsLessThan90000~combout ))

	.dataa(vcc),
	.datab(\TimeIsLessThan120000~combout ),
	.datac(\TimeIsLessThan180000~combout ),
	.datad(\TimeIsLessThan90000~combout ),
	.cin(gnd),
	.combout(\inst41~0_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~0 .lut_mask = 16'hCFCC;
defparam \inst41~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \TimeIsLessThan60000~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\TimeIsLessThan60000~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(TimeIsLessThan60000));
// synopsys translate_off
defparam \TimeIsLessThan60000~I .input_async_reset = "none";
defparam \TimeIsLessThan60000~I .input_power_up = "low";
defparam \TimeIsLessThan60000~I .input_register_mode = "none";
defparam \TimeIsLessThan60000~I .input_sync_reset = "none";
defparam \TimeIsLessThan60000~I .oe_async_reset = "none";
defparam \TimeIsLessThan60000~I .oe_power_up = "low";
defparam \TimeIsLessThan60000~I .oe_register_mode = "none";
defparam \TimeIsLessThan60000~I .oe_sync_reset = "none";
defparam \TimeIsLessThan60000~I .operation_mode = "input";
defparam \TimeIsLessThan60000~I .output_async_reset = "none";
defparam \TimeIsLessThan60000~I .output_power_up = "low";
defparam \TimeIsLessThan60000~I .output_register_mode = "none";
defparam \TimeIsLessThan60000~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \inst41~1 (
// Equation(s):
// \inst41~1_combout  = (!\TimeIsLessThan30000~combout  & (\inst41~0_combout  & !\TimeIsLessThan60000~combout ))

	.dataa(\TimeIsLessThan30000~combout ),
	.datab(\inst41~0_combout ),
	.datac(vcc),
	.datad(\TimeIsLessThan60000~combout ),
	.cin(gnd),
	.combout(\inst41~1_combout ),
	.cout());
// synopsys translate_off
defparam \inst41~1 .lut_mask = 16'h0044;
defparam \inst41~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \inst42~2 (
// Equation(s):
// \inst42~2_combout  = (\TimeIsLessThan60000~combout ) # ((\TimeIsLessThan30000~combout  & !\TimeIsLessThan90000~combout ))

	.dataa(\TimeIsLessThan30000~combout ),
	.datab(\TimeIsLessThan90000~combout ),
	.datac(vcc),
	.datad(\TimeIsLessThan60000~combout ),
	.cin(gnd),
	.combout(\inst42~2_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~2 .lut_mask = 16'hFF22;
defparam \inst42~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \inst42~3 (
// Equation(s):
// \inst42~3_combout  = (\inst42~2_combout  & ((\TimeIsLessThan120000~combout  & ((\TimeIsLessThan90000~combout ))) # (!\TimeIsLessThan120000~combout  & (!\TimeIsLessThan180000~combout ))))

	.dataa(\inst42~2_combout ),
	.datab(\TimeIsLessThan120000~combout ),
	.datac(\TimeIsLessThan180000~combout ),
	.datad(\TimeIsLessThan90000~combout ),
	.cin(gnd),
	.combout(\inst42~3_combout ),
	.cout());
// synopsys translate_off
defparam \inst42~3 .lut_mask = 16'h8A02;
defparam \inst42~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \inst29~4 (
// Equation(s):
// \inst29~4_combout  = (\TimeIsLessThan30000~combout  & ((\TimeIsLessThan90000~combout  & ((\TimeIsLessThan60000~combout ))) # (!\TimeIsLessThan90000~combout  & (!\TimeIsLessThan180000~combout )))) # (!\TimeIsLessThan30000~combout  & 
// (!\TimeIsLessThan60000~combout  & ((\TimeIsLessThan90000~combout ) # (\TimeIsLessThan180000~combout ))))

	.dataa(\TimeIsLessThan30000~combout ),
	.datab(\TimeIsLessThan90000~combout ),
	.datac(\TimeIsLessThan180000~combout ),
	.datad(\TimeIsLessThan60000~combout ),
	.cin(gnd),
	.combout(\inst29~4_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~4 .lut_mask = 16'h8A56;
defparam \inst29~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \inst29~5 (
// Equation(s):
// \inst29~5_combout  = (\inst29~4_combout  & ((\TimeIsLessThan120000~combout  & ((\TimeIsLessThan90000~combout ))) # (!\TimeIsLessThan120000~combout  & ((!\TimeIsLessThan90000~combout ) # (!\TimeIsLessThan180000~combout )))))

	.dataa(\inst29~4_combout ),
	.datab(\TimeIsLessThan120000~combout ),
	.datac(\TimeIsLessThan180000~combout ),
	.datad(\TimeIsLessThan90000~combout ),
	.cin(gnd),
	.combout(\inst29~5_combout ),
	.cout());
// synopsys translate_off
defparam \inst29~5 .lut_mask = 16'h8A22;
defparam \inst29~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_b1~I (
	.datain(\inst41~1_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_b1));
// synopsys translate_off
defparam \OUT_b1~I .input_async_reset = "none";
defparam \OUT_b1~I .input_power_up = "low";
defparam \OUT_b1~I .input_register_mode = "none";
defparam \OUT_b1~I .input_sync_reset = "none";
defparam \OUT_b1~I .oe_async_reset = "none";
defparam \OUT_b1~I .oe_power_up = "low";
defparam \OUT_b1~I .oe_register_mode = "none";
defparam \OUT_b1~I .oe_sync_reset = "none";
defparam \OUT_b1~I .operation_mode = "output";
defparam \OUT_b1~I .output_async_reset = "none";
defparam \OUT_b1~I .output_power_up = "low";
defparam \OUT_b1~I .output_register_mode = "none";
defparam \OUT_b1~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_b2~I (
	.datain(\inst42~3_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_b2));
// synopsys translate_off
defparam \OUT_b2~I .input_async_reset = "none";
defparam \OUT_b2~I .input_power_up = "low";
defparam \OUT_b2~I .input_register_mode = "none";
defparam \OUT_b2~I .input_sync_reset = "none";
defparam \OUT_b2~I .oe_async_reset = "none";
defparam \OUT_b2~I .oe_power_up = "low";
defparam \OUT_b2~I .oe_register_mode = "none";
defparam \OUT_b2~I .oe_sync_reset = "none";
defparam \OUT_b2~I .operation_mode = "output";
defparam \OUT_b2~I .output_async_reset = "none";
defparam \OUT_b2~I .output_power_up = "low";
defparam \OUT_b2~I .output_register_mode = "none";
defparam \OUT_b2~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \OUT_b0~I (
	.datain(\inst29~5_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(OUT_b0));
// synopsys translate_off
defparam \OUT_b0~I .input_async_reset = "none";
defparam \OUT_b0~I .input_power_up = "low";
defparam \OUT_b0~I .input_register_mode = "none";
defparam \OUT_b0~I .input_sync_reset = "none";
defparam \OUT_b0~I .oe_async_reset = "none";
defparam \OUT_b0~I .oe_power_up = "low";
defparam \OUT_b0~I .oe_register_mode = "none";
defparam \OUT_b0~I .oe_sync_reset = "none";
defparam \OUT_b0~I .operation_mode = "output";
defparam \OUT_b0~I .output_async_reset = "none";
defparam \OUT_b0~I .output_power_up = "low";
defparam \OUT_b0~I .output_register_mode = "none";
defparam \OUT_b0~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
