# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 32-bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 09:56:17  June 28, 2017
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		PID_controller_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY PID_controller
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "09:56:17  JUNE 28, 2017"
set_global_assignment -name LAST_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name QIP_FILE altfp_mult0.qip
set_global_assignment -name QIP_FILE altfp_add_sub0.qip
set_global_assignment -name BDF_FILE controller_block.bdf
set_global_assignment -name VHDL_FILE dflipflop.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name QIP_FILE altfp_add_sub1.qip
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name QIP_FILE altfp_add_sub2.qip
set_global_assignment -name QIP_FILE lpm_constant0.qip
set_global_assignment -name QIP_FILE lpm_constant1.qip
set_global_assignment -name QIP_FILE lpm_constant2.qip
set_global_assignment -name QIP_FILE lpm_constant3.qip
set_global_assignment -name QIP_FILE altfp_convert0.qip
set_global_assignment -name BDF_FILE PID_controller.bdf
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_global_assignment -name VHDL_FILE rising_edge_detector.vhd
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Aluno/ufrn-sistemasdigitais/projetofinal/fpga/Waveform.vwf"
set_global_assignment -name BDF_FILE velocityCalculator.bdf
set_global_assignment -name QIP_FILE altfp_convert1.qip
set_global_assignment -name QIP_FILE altfp_div0.qip
set_global_assignment -name QIP_FILE lpm_constant4.qip
set_global_assignment -name QIP_FILE lpm_constant5.qip
set_global_assignment -name QIP_FILE altfp_mult1.qip
set_global_assignment -name QIP_FILE lpm_constant6.qip
set_global_assignment -name BDF_FILE freqDiv_1MHz.bdf
set_global_assignment -name BDF_FILE freqDiv_1KHz.bdf
set_global_assignment -name QIP_FILE lpm_counter0.qip
set_global_assignment -name QIP_FILE lpm_compare0.qip
set_global_assignment -name QIP_FILE lpm_counter1.qip
set_global_assignment -name QIP_FILE lpm_compare1.qip
set_global_assignment -name BDF_FILE PWM_generator.bdf
set_global_assignment -name QIP_FILE lpm_counter2.qip
set_global_assignment -name QIP_FILE lpm_compare2.qip
set_global_assignment -name QIP_FILE altfp_compare0.qip
set_global_assignment -name QIP_FILE lpm_constant7.qip
set_global_assignment -name QIP_FILE lpm_constant8.qip
set_global_assignment -name QIP_FILE lpm_mux0.qip
set_global_assignment -name QIP_FILE lpm_constant9.qip
set_global_assignment -name QIP_FILE lpm_constant10.qip
set_global_assignment -name CDF_FILE output_files/Chain1.cdf
set_global_assignment -name VHDL_FILE edge_detector.vhd
set_global_assignment -name BDF_FILE teste_edge_detector.bdf
set_global_assignment -name QIP_FILE output_files/output_files/altfp_convert0.qip
set_global_assignment -name QIP_FILE altfp_convert2.qip
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_N2 -to CLOCK_50MHz
set_location_assignment PIN_AE23 -to current_vel[0]
set_location_assignment PIN_AF23 -to current_vel[1]
set_location_assignment PIN_AB21 -to current_vel[2]
set_location_assignment PIN_AC22 -to current_vel[3]
set_location_assignment PIN_AD22 -to current_vel[4]
set_location_assignment PIN_AD23 -to current_vel[5]
set_location_assignment PIN_AD21 -to current_vel[6]
set_location_assignment PIN_AC21 -to current_vel[7]
set_location_assignment PIN_AA14 -to current_vel[8]
set_location_assignment PIN_Y13 -to current_vel[9]
set_location_assignment PIN_AA13 -to current_vel[10]
set_location_assignment PIN_AC14 -to current_vel[11]
set_location_assignment PIN_AD15 -to current_vel[12]
set_location_assignment PIN_AE15 -to current_vel[13]
set_location_assignment PIN_AF13 -to current_vel[14]
set_location_assignment PIN_AE13 -to current_vel[15]
set_location_assignment PIN_AE12 -to current_vel[16]
set_location_assignment PIN_AD12 -to current_vel[17]
set_location_assignment PIN_N25 -to ligar
set_location_assignment PIN_J22 -to tach_in
set_location_assignment PIN_E25 -to PWM_o
set_location_assignment PIN_AE22 -to pwm_number[0]
set_location_assignment PIN_AF22 -to pwm_number[1]
set_location_assignment PIN_W19 -to pwm_number[2]
set_location_assignment PIN_V18 -to pwm_number[3]
set_location_assignment PIN_U18 -to pwm_number[4]
set_location_assignment PIN_U17 -to pwm_number[5]
set_location_assignment PIN_AA20 -to pwm_number[6]
set_location_assignment PIN_Y18 -to pwm_number[7]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top