v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult3,
