v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_uet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_uet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:a1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:a1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:b1_prod|mult_net:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:b1_prod|mult_net:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKP|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out8,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out6,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_out2,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult7,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_mult1:inst7|altfp_mult1_altfp_mult_bnn:altfp_mult1_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult1,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_uet:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,controller_block:PID_block|altfp_mult0:multKI|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:a1_prod|mult_pet:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,velocityCalculator:inst1|altfp_div0:divider0|altfp_div0_altfp_div_o7h:altfp_div0_altfp_div_o7h_component|altfp_div0_altfp_div_pst_04f:altfp_div_pst1|lpm_mult:b1_prod|mult_net:auto_generated|mac_mult3,
PORT_SWAPPING,PORT_SWAP_TYPE_DSPMULT,controller_block:PID_block|altfp_mult0:multKD|altfp_mult0_altfp_mult_bnn:altfp_mult0_altfp_mult_bnn_component|lpm_mult:man_product2_mult|mult_jfs:auto_generated|mac_mult5,
