v1
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div0:inst2|altfp_div0_altfp_div_f5h:altfp_div0_altfp_div_f5h_component|altfp_div0_altfp_div_pst_f5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst23|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst17|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_1|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:q_partial_0|mult_0ft:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:a1_prod|mult_ret:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out2,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:b1_prod|mult_pet:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out4,
DSP_BALANCING_IMPLEMENTATION,DSP_BLOCKS,TimerKeeperCurve1:inst8|CurveValues:inst2|altfp_div1:inst20|altfp_div1_altfp_div_f5h:altfp_div1_altfp_div_f5h_component|altfp_div1_altfp_div_pst_g5f:altfp_div_pst1|lpm_mult:remainder_mult_0|mult_1ft:auto_generated|mac_out2,
