|controlecooler
PWM1_signal_out <= lpm_compare0:comparador_pwm1.alb
CLK_50MHz => lpm_counter3:contador_pwm1.clock
PWN1_en => lpm_counter3:contador_pwm1.clk_en
PWM1_clr => lpm_counter3:contador_pwm1.aclr


|controlecooler|lpm_compare0:comparador_pwm1
dataa[0] => lpm_compare:LPM_COMPARE_component.dataa[0]
dataa[1] => lpm_compare:LPM_COMPARE_component.dataa[1]
dataa[2] => lpm_compare:LPM_COMPARE_component.dataa[2]
dataa[3] => lpm_compare:LPM_COMPARE_component.dataa[3]
dataa[4] => lpm_compare:LPM_COMPARE_component.dataa[4]
dataa[5] => lpm_compare:LPM_COMPARE_component.dataa[5]
dataa[6] => lpm_compare:LPM_COMPARE_component.dataa[6]
dataa[7] => lpm_compare:LPM_COMPARE_component.dataa[7]
dataa[8] => lpm_compare:LPM_COMPARE_component.dataa[8]
dataa[9] => lpm_compare:LPM_COMPARE_component.dataa[9]
alb <= lpm_compare:LPM_COMPARE_component.alb


|controlecooler|lpm_compare0:comparador_pwm1|lpm_compare:LPM_COMPARE_component
dataa[0] => cmpr_49j:auto_generated.dataa[0]
dataa[1] => cmpr_49j:auto_generated.dataa[1]
dataa[2] => cmpr_49j:auto_generated.dataa[2]
dataa[3] => cmpr_49j:auto_generated.dataa[3]
dataa[4] => cmpr_49j:auto_generated.dataa[4]
dataa[5] => cmpr_49j:auto_generated.dataa[5]
dataa[6] => cmpr_49j:auto_generated.dataa[6]
dataa[7] => cmpr_49j:auto_generated.dataa[7]
dataa[8] => cmpr_49j:auto_generated.dataa[8]
dataa[9] => cmpr_49j:auto_generated.dataa[9]
datab[0] => cmpr_49j:auto_generated.datab[0]
datab[1] => cmpr_49j:auto_generated.datab[1]
datab[2] => cmpr_49j:auto_generated.datab[2]
datab[3] => cmpr_49j:auto_generated.datab[3]
datab[4] => cmpr_49j:auto_generated.datab[4]
datab[5] => cmpr_49j:auto_generated.datab[5]
datab[6] => cmpr_49j:auto_generated.datab[6]
datab[7] => cmpr_49j:auto_generated.datab[7]
datab[8] => cmpr_49j:auto_generated.datab[8]
datab[9] => cmpr_49j:auto_generated.datab[9]
clock => ~NO_FANOUT~
aclr => ~NO_FANOUT~
clken => ~NO_FANOUT~
alb <= cmpr_49j:auto_generated.alb
aeb <= <GND>
agb <= <GND>
aleb <= <GND>
aneb <= <GND>
ageb <= <GND>


|controlecooler|lpm_compare0:comparador_pwm1|lpm_compare:LPM_COMPARE_component|cmpr_49j:auto_generated
alb <= alb_int.DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => op_1.IN19
dataa[1] => op_1.IN17
dataa[2] => op_1.IN15
dataa[3] => op_1.IN13
dataa[4] => op_1.IN11
dataa[5] => op_1.IN9
dataa[6] => op_1.IN7
dataa[7] => op_1.IN5
dataa[8] => op_1.IN3
dataa[9] => op_1.IN1
datab[0] => op_1.IN20
datab[1] => op_1.IN18
datab[2] => op_1.IN16
datab[3] => op_1.IN14
datab[4] => op_1.IN12
datab[5] => op_1.IN10
datab[6] => op_1.IN8
datab[7] => op_1.IN6
datab[8] => op_1.IN4
datab[9] => op_1.IN2


|controlecooler|lpm_counter3:contador_pwm1
aclr => lpm_counter:LPM_COUNTER_component.aclr
clk_en => lpm_counter:LPM_COUNTER_component.clk_en
clock => lpm_counter:LPM_COUNTER_component.clock
q[0] <= lpm_counter:LPM_COUNTER_component.q[0]
q[1] <= lpm_counter:LPM_COUNTER_component.q[1]
q[2] <= lpm_counter:LPM_COUNTER_component.q[2]
q[3] <= lpm_counter:LPM_COUNTER_component.q[3]
q[4] <= lpm_counter:LPM_COUNTER_component.q[4]
q[5] <= lpm_counter:LPM_COUNTER_component.q[5]
q[6] <= lpm_counter:LPM_COUNTER_component.q[6]
q[7] <= lpm_counter:LPM_COUNTER_component.q[7]
q[8] <= lpm_counter:LPM_COUNTER_component.q[8]
q[9] <= lpm_counter:LPM_COUNTER_component.q[9]


|controlecooler|lpm_counter3:contador_pwm1|lpm_counter:LPM_COUNTER_component
clock => cntr_27k:auto_generated.clock
clk_en => cntr_27k:auto_generated.clk_en
cnt_en => ~NO_FANOUT~
updown => ~NO_FANOUT~
aclr => cntr_27k:auto_generated.aclr
aset => ~NO_FANOUT~
aconst => ~NO_FANOUT~
aload => ~NO_FANOUT~
sclr => ~NO_FANOUT~
sset => ~NO_FANOUT~
sconst => ~NO_FANOUT~
sload => ~NO_FANOUT~
data[0] => ~NO_FANOUT~
data[1] => ~NO_FANOUT~
data[2] => ~NO_FANOUT~
data[3] => ~NO_FANOUT~
data[4] => ~NO_FANOUT~
data[5] => ~NO_FANOUT~
data[6] => ~NO_FANOUT~
data[7] => ~NO_FANOUT~
data[8] => ~NO_FANOUT~
data[9] => ~NO_FANOUT~
cin => ~NO_FANOUT~
q[0] <= cntr_27k:auto_generated.q[0]
q[1] <= cntr_27k:auto_generated.q[1]
q[2] <= cntr_27k:auto_generated.q[2]
q[3] <= cntr_27k:auto_generated.q[3]
q[4] <= cntr_27k:auto_generated.q[4]
q[5] <= cntr_27k:auto_generated.q[5]
q[6] <= cntr_27k:auto_generated.q[6]
q[7] <= cntr_27k:auto_generated.q[7]
q[8] <= cntr_27k:auto_generated.q[8]
q[9] <= cntr_27k:auto_generated.q[9]
cout <= <GND>
eq[0] <= <GND>
eq[1] <= <GND>
eq[2] <= <GND>
eq[3] <= <GND>
eq[4] <= <GND>
eq[5] <= <GND>
eq[6] <= <GND>
eq[7] <= <GND>
eq[8] <= <GND>
eq[9] <= <GND>
eq[10] <= <GND>
eq[11] <= <GND>
eq[12] <= <GND>
eq[13] <= <GND>
eq[14] <= <GND>
eq[15] <= <GND>


|controlecooler|lpm_counter3:contador_pwm1|lpm_counter:LPM_COUNTER_component|cntr_27k:auto_generated
aclr => counter_reg_bit1a[9].ACLR
aclr => counter_reg_bit1a[8].ACLR
aclr => counter_reg_bit1a[7].ACLR
aclr => counter_reg_bit1a[6].ACLR
aclr => counter_reg_bit1a[5].ACLR
aclr => counter_reg_bit1a[4].ACLR
aclr => counter_reg_bit1a[3].ACLR
aclr => counter_reg_bit1a[2].ACLR
aclr => counter_reg_bit1a[1].ACLR
aclr => counter_reg_bit1a[0].ACLR
clk_en => counter_reg_bit1a[9].IN0
clock => counter_reg_bit1a[9].CLK
clock => counter_reg_bit1a[8].CLK
clock => counter_reg_bit1a[7].CLK
clock => counter_reg_bit1a[6].CLK
clock => counter_reg_bit1a[5].CLK
clock => counter_reg_bit1a[4].CLK
clock => counter_reg_bit1a[3].CLK
clock => counter_reg_bit1a[2].CLK
clock => counter_reg_bit1a[1].CLK
clock => counter_reg_bit1a[0].CLK
q[0] <= counter_reg_bit1a[0].REGOUT
q[1] <= counter_reg_bit1a[1].REGOUT
q[2] <= counter_reg_bit1a[2].REGOUT
q[3] <= counter_reg_bit1a[3].REGOUT
q[4] <= counter_reg_bit1a[4].REGOUT
q[5] <= counter_reg_bit1a[5].REGOUT
q[6] <= counter_reg_bit1a[6].REGOUT
q[7] <= counter_reg_bit1a[7].REGOUT
q[8] <= counter_reg_bit1a[8].REGOUT
q[9] <= counter_reg_bit1a[9].REGOUT


|controlecooler|lpm_counter3:contador_pwm1|lpm_counter:LPM_COUNTER_component|cntr_27k:auto_generated|cmpr_ldc:cmpr2
aeb <= aeb_result_wire[0].DB_MAX_OUTPUT_PORT_TYPE
dataa[0] => data_wire[2].IN0
dataa[1] => data_wire[2].IN0
dataa[2] => data_wire[3].IN0
dataa[3] => data_wire[3].IN0
dataa[4] => data_wire[4].IN0
dataa[5] => data_wire[4].IN0
dataa[6] => data_wire[5].IN0
dataa[7] => data_wire[5].IN0
dataa[8] => data_wire[6].IN0
dataa[9] => data_wire[6].IN0
datab[0] => data_wire[2].IN1
datab[1] => data_wire[2].IN1
datab[2] => data_wire[3].IN1
datab[3] => data_wire[3].IN1
datab[4] => data_wire[4].IN1
datab[5] => data_wire[4].IN1
datab[6] => data_wire[5].IN1
datab[7] => data_wire[5].IN1
datab[8] => data_wire[6].IN1
datab[9] => data_wire[6].IN1


