|5to3bits
OUT_b1 <= inst41.DB_MAX_OUTPUT_PORT_TYPE
TimeIsLessThan60000 => inst21.IN0
TimeIsLessThan60000 => inst19.IN1
TimeIsLessThan90000 => inst24.IN1
TimeIsLessThan90000 => inst22.IN0
TimeIsLessThan30000 => inst20.IN0
TimeIsLessThan30000 => inst39.IN0
TimeIsLessThan30000 => inst52.IN2
TimeIsLessThan30000 => inst45.IN2
TimeIsLessThan120000 => inst23.IN0
TimeIsLessThan120000 => inst25.IN1
TimeIsLessThan180000 => inst26.IN1
OUT_b2 <= inst42.DB_MAX_OUTPUT_PORT_TYPE
OUT_b0 <= inst29.DB_MAX_OUTPUT_PORT_TYPE


